# cars-shop-app

./: README.md  pom.xml
src/main/java/ru/gothmog/cars/ws/: CarsAppWsApplication.java  ServletInitializer.java
src/main/java/ru/gothmog/cars/ws/core/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ru/gothmog/cars/ws/core/model/: AbstractEntity.java
src/main/java/ru/gothmog/cars/ws/core/model/cars/: Car.java  TypeCar.java
src/main/java/ru/gothmog/cars/ws/core/model/company/: Company.java  RoleCompany.java
src/main/java/ru/gothmog/cars/ws/core/model/person/: Person.java
src/main/java/ru/gothmog/cars/ws/rest/controller/: ExceptionApiHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/script_create/: 001_create-changeset-schema-db.xml  002_create-changeset-car-table.xml  003_create-changeset-person-table.xml  004_create-changeset-type-car-table.xml  005_create-changeset-company-table.xml  006_create-changeset-role-company-table.xml  create-changeset-company-table.xml  create-changeset-role-company-table.xml  create-changeset-type-car-table.xml
src/main/resources/db/migration/: V1_Init_DB.sql
src/test/java/ru/gothmog/cars/ws/: CarsAppWsApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db-test/changelog/script_create/: 001_create-changeset-schema-db.xml  002_create-changeset-car-table.xml  003_create-changeset-person-table.xml  004_create-changeset-type-car-table.xml  005_create-changeset-company-table.xml  006_create-changeset-role-company-table.xml
src/test/resources/db-test/changelog/sql/: V1_Init_DB.sql
