# db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev_cars_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

#liquebase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/dev_cars_db
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.liquibase-schema=liquibase_schema
spring.liquibase.default-schema=cars
